<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Dashboard</title>
</head>

<body>

  <!-- START NAV-->

  <!-- logo -->
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <a class="navbar-brand" href="#">
      <img src="/img/Logo.png" class="me-2" height="30" alt="boolean Logo" loading="lazy" />
      <span class="menu-collapsed">boolean</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- search form -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <form class="d-flex input-group">
        <span class="input-group-text border-0 bg-light" id="search-addon">
          <i class="fas fa-search"></i>
        </span>
        <input type="search" class="form-control rounded border-0 bg-light" placeholder="Search" aria-label="Search"
          aria-describedby="search-addon" />
      </form>
      <!-- icon right -->
      <ul class="navbar-nav mb-2 mb-lg-0">
        <!-- Icons -->
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-bars"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-question"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-chart-pie"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-bell"></i></a>
        </li>
    </div>
    </ul>
  </nav>

  <!-- END NAV -->


  <div class="main-container d-flex">

    <!-- /*START SIDEBAR*/ -->
    <div class="side-bar col-1 bg-dark fixed-top" id="side-nav">
      <div class="d-flex flex-column align-items-center align-items-sm-center text-white min-vh-100">
        <ul class="nav nav-pills flex-column mb-auto mb-0 align-items-center align-items-sm-start sticky-offset py-4"
          id="menu">
          <li class="nav-item">
            <a href="#" class="nav-link align-middle px-0 text-white">
              <i class="fa-solid fa-house"></i> <span class="ms-1 d-none d-lg-inline">Home</span>
            </a>
          </li>
          <li>
            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-white">
              <i class="fa-solid fa-chart-column"></i> <span class="ms-1 d-none d-lg-inline">Stats</span>
            </a>

          </li>
          <li>
            <a href="#" class="nav-link px-0 align-middle text-white">
              <i class="fa-solid fa-signal"></i> <span class="ms-1 d-none d-lg-inline">Signals</span></a>
          </li>
        </ul>
      
        <div class="py-4">
          
            <a href="#" class="nav-link px-0 align-middle text-white">
              <i class="fa-solid fa-gear"></i> <span class="ms-1 d-none d-lg-inline">Admin</span></a>
         
        </div>
      </div>
    </div>

    <!-- END SIDEBAR -->

    <!-- START CONTENT PAGE -->
    <section id="dashboard">
      <div class="content xy-offset offset-1">
        <div class="row text-white bg-primary size px-4 py-lg-4 py-md-1">
          <div class="col-lg-8 col-md-12">
            <!-- categorie -->
            <h1>Boolean <a href="" class="cat">Piano blaze</a></h1>
            <a href="" class="cat">3 app</a> >> <div class="category"><a href="" class="cat">Bolean mobile app</a><a
                href="" class="cat">Boolean web app</a><a href="" class="cat">Boolean blog app</a></div>
          </div>
          <div class="col-lg-4 col-md-12">
            <p>Studenti attivi negli ultimi 30 minuti</p>
            <h1>125</h1>
          </div>
        </div>


        <!-- CARDS -->
        <!-- table  -->
        <div class="row py-lg-4 px-lg-4 py-md-2 px-md-2 py-sm-1 px-sm-1">
          <div class="col-lg-8 col-md-12">
            <div class="card mb-4">
              <div class="card-header d-flex justify-content-between">
                <h3>Prossime classi</h3>
                <!-- offcanva start -->
                <button class="btn prcl" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample">
                  +
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                  aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Aggiungi classi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <div>
                      <input type="text">
                    </div>
                    <div>
                      <input type="text" data-role="calendarpicker" data-input-format="%d/%m/%y" value="21/12/1972">
                    </div>
                  </div>
                </div>
                <!-- offcanva end -->
              </div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Nome</th>
                      <th scope="col">Data inizio</th>
                      <th scope="col">ROI</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 75</th>
                      <td>15 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato green">done</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn azioni"></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 76</th>
                      <td>16 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato green">done</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn btn azioni"></i></a></td>

                    </tr>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 77</th>
                      <td>17 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato yellow">process</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn azioni"></i></a></td>

                    </tr>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 78</th>
                      <td>18 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato green">done</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn azioni"></i></a></td>

                    </tr>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 79</th>
                      <td>19 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato red">failed</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn azioni"></i></a></td>

                    </tr>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 80</th>
                      <td>20 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato green">done</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn azioni"></i></a></td>

                    </tr>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 81</th>
                      <td>21 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato red">failed</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn azioni"></i></a></td>

                    </tr>
                    <tr>
                      <th scope="row"><i class="fa-solid fa-code code"></i> Classe 82</th>
                      <td>22 feb 2021</td>
                      <td>20%</td>
                      <td><a href="#" class="stato green">done</a></td>
                      <td><a href=""><i class="fa-solid fa-pen btn azioni"></i></a> <a href=""><i
                            class="fa-solid fa-trash btn azioni"></i></a></td>

                    </tr>

                  </tbody>
                </table>

              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header">
                <h3>F.A.Q.</h3>
              </div>

              <!-- faq section -->
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere una nuova classe?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                      the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere alle informazioni del mio account?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                      the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                      this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                      the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                      exciting happening here in terms of content, but just filling up the space to make it look, at
                      least at first glance, a bit more representative of how this would look in a real-world
                      application.</div>
                  </div>
                </div>
              </div>


            </div>
          </div>

          <!-- todo section + chartjs -->

          <div class="col-lg-4 col-md-12">
            <div class="card mb-4">
              <div class="card-header">
                <h3>Todo</h3>
              </div>
              <div class="card-body">
                <ul class="list-group rounded-0">
                  <li class="list-group-item border-0 d-flex align-items-center ps-0">
                    <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." checked />
                    Kickoff nuove classi
                  </li>
                  <li class="list-group-item border-0 d-flex align-items-center ps-0">
                    <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." />
                    Lezioni su bootstrap 5 in classe #75
                  </li>
                  <li class="list-group-item border-0 d-flex align-items-center ps-0">
                    <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." />
                    Controllare username github studenti
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">

              <!-- chart js -->
              <canvas id="myChart" width="200" height="200"></canvas>
              <div class="card-body">
                <h5 class="card-title">Utenti attivi</h5>
                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Visualizza report approfondimento</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTENT PAGE -->

  </div>


  <!-- script bootstrap cdn-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="/js/collapse.js"></script>
  <!-- charth js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('myChart');
    const myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Gennaio', 'Febbraio', 'Marzo'],
        datasets: [{
          label: '# Utenti attivi',
          data: [1200, 800, 1500],
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>

</html>